{
  "name": "scotchtour_v2",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5001",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "bestart": "node backend/server.js",
    "server": "nodemon backend/server.js"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.11",
    "@next/font": "^13.1.2",
    "axios": "^1.2.1",
    "chart.js": "^4.1.2",
    "chartjs-chart-wordcloud": "^4.1.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "framer-motion": "^7.6.1",
    "mongoose": "^6.8.0",
    "next": "13.0.0",
    "react": "18.2.0",
    "react-chartjs-2": "^5.1.0",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^9.4.0"
  },
  "devDependencies": {
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.0",
    "nodemon": "^2.0.20",
    "prettier": "2.7.1"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "next.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricechrisdtreat/scotchtour_v2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ricechrisdtreat/scotchtour_v2/issues"
  },
  "homepage": "https://github.com/ricechrisdtreat/scotchtour_v2#readme"
}
